[job]
# human readable name for your job. will be prefixed with date/time/hash
# can only contain letters, numbers, and dashes
human_tag = -hwacha-clock-gate-retry
# job completion emails on/off
enable-email = true
# redis live-logging on/off with watch.py
logging-on = true 
# your working directory:
master_rocket_chip_dir = /scratch/yunsup/hwacha-chip
# shared installation directory for riscv-tests and riscv-tools
install_dir = /nscratch/bar-crawl
# risc-v tools install:
rvenv_hash = 0f6b379cbcec437ff05c5003e0ab4cfc1c2bef23
longdescription = -clock gating
    -vcs-sim-gl-par enabled

[tests]
# anything marked true below will be compiled/run
emulator = true
vsim = true
vcs-sim-rtl = false
dc-syn = false
vcs-sim-gl-syn = false
icc-par = false
vcs-sim-gl-par = false

[user]
username = yunsup
# comma separated list of emails. for example:
# bar@foo.com, bar@example.com, bar@berkeley.edu
# OR just,
# bar@example.com
#emails = sagark@eecs.berkeley.edu, yunsup@eecs.berkeley.edu, colins@eecs.berkeley.edu, aou@eecs.berkeley.edu
emails = yunsup.lee@gmail.com

# items below this line, you'll probably only need to change once per project

[rocket-chip-setup]
MODEL = Top
CONF = ISCA2016HOVB4Config

[urls]
# urls for rocket chip repo and tests repo 
rocket_chip_url = git@github.com:ucb-bar/rocket-chip
tests_url = git@github.com:ucb-bar/esp-tests
vlsi_dir = vlsi-l1-b4-hov

[project]
# where to place results:
distribute_rocket_chip_loc = /nscratch/bar-crawl/hwacha
