[job]
# human readable name for your job. will be prefixed with date/time/hash
# can only contain letters, numbers, and dashes
human_tag = -sagar-hwacha-bmarks-test
# job completion emails on/off
enable-email = true
# redis live-logging on/off with watch.py
logging-on = true 
# your working directory:
master_rocket_chip_dir = /scratch/sagark/pb-runs-test
# installation directory (networked) of riscv-tests and riscv-toolsa
install_dir = /nscratch/bar-crawl
# risc-v tools install:
rvenv_hash = 6830b9584e17a06167d5df51c42e08e85cc8334c

[tests]
# anything marked true below will be compiled/run
emulator = true
vsim = true
vcs-sim-rtl = true
dc-syn = true
vcs-sim-gl-syn = true
icc-par = true

[user]
username = sagark
email_addr = sagark@eecs.berkeley.edu
email_addr2 = karandikarsagar@gmail.com

# items below this line, you'll probably only need to change once per project

[rocket-chip-setup]
MODEL = Top
CONF = ISCA2016Config

[urls]
# urls for rocket chip repo and tests repo 
rocket_chip_url = git@github.com:ucb-bar/rocket-chip
tests_url = git@github.com:ucb-bar/esp-tests

[project]
# where to place results:
distribute_rocket_chip_loc = /nscratch/bar-crawl/hwacha
